
#server port
server.port=9090

#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE


